# progkorny

./: Dockerfile  LICENSE  checkstyle.xml  mcservers_20240520H.sql  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json
.github/workflows/: feature.yml  main.yml  maven.yml  spring.yml
src/: App.css  App.tsx  Utils.tsx
src/components/AddServer/: AddServer.css  AddServer.tsx
src/components/ServerList/: ServerList.css  ServerList.tsx
src/components/Versions/: Versions.tsx
src/main/java/hu/nye/pandragon/mcservers/: Main.java
src/main/java/hu/nye/pandragon/mcservers/configuration/: MCServerServiceConfiguration.java
src/main/java/hu/nye/pandragon/mcservers/controller/: MCServerController.java  MCServerControllerAdvice.java
src/main/java/hu/nye/pandragon/mcservers/entity/: MCServerEntity.java  MCVersionEntity.java
src/main/java/hu/nye/pandragon/mcservers/exceptions/: MCServerNotFoundException.java  MCVersionNotFoundException.java  NotFoundException.java  UnknownMCServerVersionException.java  UnprocessableEntityException.java
src/main/java/hu/nye/pandragon/mcservers/model/dto/: MCServerDTO.java
src/main/java/hu/nye/pandragon/mcservers/repository/: IMCServerRepository.java  IMCVersionRepository.java  MCServerSpecification.java
src/main/java/hu/nye/pandragon/mcservers/request/: MCFiltersRequest.java  MCServerRequest.java
src/main/java/hu/nye/pandragon/mcservers/service/: IMCServerService.java  MCServerService.java
src/main/java/hu/nye/spring/core/: Main.java
src/main/java/hu/nye/spring/core/configuration/: MCServerServiceConfiguration.java  YamlPropertySourceReader.java
src/main/java/hu/nye/spring/core/controller/: MCServerController.java  MCServerControllerAdvice.java
src/main/java/hu/nye/spring/core/entity/: MCServerEntity.java  MCVersionEntity.java
src/main/java/hu/nye/spring/core/exceptions/: MCServerNotFoundException.java  MCVersionNotFoundException.java  NotFoundException.java  UnknownMCServerVersionException.java  UnprocessableEntityException.java  VersionNotFoundException.java
src/main/java/hu/nye/spring/core/model/: MCServer.java
src/main/java/hu/nye/spring/core/model/dto/: MCServerDTO.java
src/main/java/hu/nye/spring/core/repistory/: IMCServerRepository.java  IMCVersionRepository.java  MCServerSpecification.java
src/main/java/hu/nye/spring/core/repository/: IMCServerRepository.java  IMCVersionRepository.java  MCServerSpecification.java
src/main/java/hu/nye/spring/core/request/: MCFiltersRequest.java  MCServerRequest.java  MCVersionsRequest.java  UpdateMCServerRequest.java
src/main/java/hu/nye/spring/core/service/: IMCServerService.java  MCServerService.java
src/main/resources/: application.properties  application.properties.sample
src/test/java/hu/nye/pandragon/mcservers/controller/: MCServerDTOControllerTest.java
src/test/java/hu/nye/pandragon/mcservers/request/: MCServerRequestTest.java
src/test/java/hu/nye/pandragon/mcservers/service/: MCServerDTOServiceTest.java  MCServerServiceTest.java
src/test/java/hu/nye/spring/core/controller/: MCServerControllerTest.java  MCServerDTOControllerTest.java
src/test/java/hu/nye/spring/core/request/: MCServerRequestTest.java
src/test/java/hu/nye/spring/core/service/: MCServerDTOServiceTest.java  MCServerServiceTest.java
