server.address = 0.0.0.0
server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost:3306/mcservers
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
